{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "skipLibCheck": true,
    "paths": {
      "@returnship/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src"]
}
